MONGO_URI=mongodb+srv://yp0344822:NQ2GauSWmv3ZBPp4@markdown-app.rwntbl5.mongodb.net/markdown-app?retryWrites=true&w=majority&appName=markdown-app
SESSION_SECRET=YASH20@6sj538sj*^
GITHUB_ID=Ov23li6ikX5gxI2f9msV
GITHUB_SECRET=81807c925c384b7dbeda4a55ff4dfe0a327e2f97